# This is a java stye properties file for the jmeter-ec2 shell script
#
# It is treated like a normal shell script and must have executable permissions
#
# See README.txt for details about each property
#
LOCAL_HOME="/home/ubuntu"
REMOTE_HOME="/tmp"
AMI_ID="ami-cde7dab9"
INSTANCE_TYPE="t1.micro"
INSTANCE_SECURITYGROUP="jmeter"
PEM_FILE="olloyd-eu"
PEM_PATH="/Users/oliver/.ec2"
INSTANCE_AVAILABILITYZONE="eu-west-1b"
USER="root"