# This is a java stye properties file for the jmeter-ec2 shell script
#
# It is treated like a normal shell script and must have executable permissions
#
# See README.txt for more details about each property
#
LOCAL_HOME="/home/ubuntu"                   # The root for this script - all files should be put here as per the README
REMOTE_HOME="/tmp"                          # This can be left as /tmp - it is a temporary working location
AMI_ID="ami-cde7dab9"                       # A suitable AMI
INSTANCE_TYPE="t1.micro"                    # Should match the AMI - I do not recommend usng micros for live tests but it's useful for dev work
INSTANCE_SECURITYGROUP="jmeter"             # The name of *your* security group in *your* Amazon account - clearly this needs to give your local machine ssh access
PEM_FILE="olloyd-eu"                        # The name of the pem file you downloaded from your Amazon account
PEM_PATH="/Users/oliver/.ec2"               # The path to your pem file
INSTANCE_AVAILABILITYZONE="eu-west-1b"      # Should match the AMI
USER="root"                                 # Should match the AMI
FILEPATH_SEPARATOR="/"                      # ('/' for Unix based systems, '\' for Windows - I can't be bothered to write a decent OS detection routine just now)

# Suggested AMIs
#
# OS          Type   AMI id        Available sizes
# SUSE Linux  64bit  ami-a5e7dad1  t1.micro, m1.large
# SUSE Linux  32bit  ami-cde7dab9  t1.micro, m1.small, c1.medium
#
# Does not work with Ubuntu!
#
# IMPORTANT - t1.micro is not recommend for anything beyond developement, it works from a shared resource pool that can fluctuate, skewing test results.