# This is a java stye properties file for the jmeter-ec2 shell script
#
# It is treated like a normal shell script and must have executable permissions
#
# See README.txt for details about each property
#
LOCAL_HOME="/home/ubuntu"
REMOTE_HOME="/tmp"
AMI_ID="ami-a5e7dad1"
INSTANCE_TYPE="t1.micro"
INSTANCE_SECURITYGROUP="jmeter"
PEM_FILE="olloyd-eu"
PEM_PATH="/Users/oliver/.ec2"
INSTANCE_AVAILABILITYZONE="eu-west-1b"
USER="root"

# Suggested AMIs
#
# OS          Type   AMI id        Available sizes
# SUSE Linux  64bit  ami-a5e7dad1  t1.micro, m1.large
# SUSE Linux  32bit  ami-cde7dab9  t1.micro, m1.small, c1.medium
#
# Does not work with Ubuntu!
#
# IMPORTANT - t1.micro is not recommend for anything beyond developement, it works from a shared resource pool that can fluctuate, skewing test results.